{
  "cSpell.words": [
    "Accusantium",
    "Amafel",
    "azula",
    "BEGORNIA",
    "cruve",
    "Dasmariñas",
    "Dela",
    "Deleteuser",
    "deserunt",
    "Devai's",
    "dolorem",
    "Doloribus",
    "enmod",
    "explicabo",
    "formalmail",
    "huhu",
    "iconify",
    "iissss",
    "iisssss",
    "isallowed",
    "isread",
    "IWFI",
    "jsdwn",
    "Kardashian",
    "Mahal",
    "Mapag",
    "Molestias",
    "myapp",
    "mynaui",
    "myphp",
    "mysqli",
    "Natus",
    "NCST",
    "notif",
    "nsct",
    "Pariatur",
    "phpmyadmin",
    "Pwjw",
    "Quibusdam",
    "rootpass",
    "Rxge",
    "scobz",
    "sinapak",
    "sint",
    "ssssssssisisdiiiiii",
    "ssssssssissssdiiiiiii",
    "ssssssssissssdiiiiiisi",
    "ssssssssissssdiiiiiisissi",
    "ssssssssissssii",
    "Telefax",
    "TRALALA",
    "Uiverse",
    "uploadimagefile",
    "userpass",
    "vcard",
    "VERZOSA",
    "XAMPP"
  ],
  "oxc.enable": false
}
