{
  "cSpell.words": [
    "Amafel",
    "BEGORNIA",
    "Dasmariñas",
    "Deleteuser",
    "dolorem",
    "Doloribus",
    "iconify",
    "isallowed",
    "jsdwn",
    "Mahal",
    "Mapag",
    "Molestias",
    "Natus",
    "NCST",
    "Pariatur",
    "Pwjw",
    "Rxge",
    "Telefax",
    "TRALALA",
    "VERZOSA"
  ]
}
